{
  "QRHardwareSignRequestCancel": {
    "message": "Tanggihan"
  },
  "QRHardwareWalletImporterTitle": {
    "message": "I-scan ang QR Code"
  },
  "about": {
    "message": "Tungkol sa"
  },
  "accessingYourCamera": {
    "message": "Ina-access ang iyong camera..."
  },
  "accountDetails": {
    "message": "Mga Detalye ng Account"
  },
  "accountName": {
    "message": "Pangalan ng Account"
  },
  "accountOptions": {
    "message": "Mga Opsyon sa Account"
  },
  "accountSelectionRequired": {
    "message": "Kailangan mong pumili ng account!"
  },
  "activityLog": {
    "message": "log ng aktibidad"
  },
  "addAcquiredTokens": {
    "message": "Idagdag ang mga token na nakuha mo gamit ang BlockStar"
  },
  "addAlias": {
    "message": "Magdagdag ng alias"
  },
  "addNetwork": {
    "message": "Magdagdag ng Network"
  },
  "addSuggestedTokens": {
    "message": "Magdagdag ng Mga Iminungkahing Token"
  },
  "addToken": {
    "message": "Magdagdag ng Token"
  },
  "amount": {
    "message": "Halaga"
  },
  "appDescription": {
    "message": "Isang Ethereum Wallet sa iyong Browser",
    "description": "The description of the application"
  },
  "appName": {
    "message": "BlockStar",
    "description": "The name of the application"
  },
  "appNameBeta": {
    "message": "BlockStar Beta",
    "description": "The name of the application (Beta)"
  },
  "appNameFlask": {
    "message": "BlockStar Flask",
    "description": "The name of the application (Flask)"
  },
  "approve": {
    "message": "Aprubahan"
  },
  "approved": {
    "message": "Inaprubahan"
  },
  "attributions": {
    "message": "Mga Attribution"
  },
  "autoLockTimeLimit": {
    "message": "Auto-Logout Timer (minuto)"
  },
  "autoLockTimeLimitDescription": {
    "message": "I-set ang idle time na minuto bago awtomatikong mag-log out ang BlockStar"
  },
  "back": {
    "message": "Bumalik"
  },
  "backupApprovalInfo": {
    "message": "Ang secret code na ito ay kinakailangan para ma-recover ang iyong wallet kung sakaling mawawala mo ang iyong device, nakalimutan mo ang iyong password, kailangan mong i-install ulit ang BlockStar, o gusto mong i-access ang iyong wallet sa ibang device."
  },
  "backupApprovalNotice": {
    "message": "I-back up ang iyong Secret Recovery code para panatilihing secure ang iyong wallet at pondo."
  },
  "backupNow": {
    "message": "I-back up ngayon"
  },
  "balance": {
    "message": "Balanse"
  },
  "balanceOutdated": {
    "message": "Maaaring outdated na ang balanse"
  },
  "basic": {
    "message": "Pangunahin"
  },
  "blockExplorerView": {
    "message": "Tingnan ang account sa $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "browserNotSupported": {
    "message": "Hindi sinusuportahan ang iyong Browser..."
  },
  "cancel": {
    "message": "Kanselahin"
  },
  "cancelled": {
    "message": "Nakansela"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Kailangan mong gamitin ang BlockStar sa Google Chrome upang makakonekta sa iyong Hardware Wallet."
  },
  "close": {
    "message": "Isara"
  },
  "confirm": {
    "message": "Kumpirmahin"
  },
  "confirmPassword": {
    "message": "Kumpirmahin ang Password"
  },
  "confirmed": {
    "message": "Nakumpirma"
  },
  "connect": {
    "message": "Kumonekta"
  },
  "connectingTo": {
    "message": "Kumokonekta sa $1"
  },
  "connectingToGoerli": {
    "message": "Kumokonekta sa Goerli Test Network"
  },
  "connectingToLineaGoerli": {
    "message": "Kumokonekta sa Linea Goerli Test Network"
  },
  "connectingToMainnet": {
    "message": "Kumokonekta sa Ethereum Mainnet"
  },
  "contractDeployment": {
    "message": "Deployment ng Contract"
  },
  "contractInteraction": {
    "message": "Paggamit sa Contract"
  },
  "copiedExclamation": {
    "message": "Nakopya!"
  },
  "copyAddress": {
    "message": "Kopyahin ang address sa clipboard"
  },
  "copyToClipboard": {
    "message": "Kopyahin sa clipboard"
  },
  "copyTransactionId": {
    "message": "Kopyahin ang Transaction ID"
  },
  "create": {
    "message": "Gumawa"
  },
  "createPassword": {
    "message": "Gumawa ng Password"
  },
  "currencyConversion": {
    "message": "Pagpapapalit ng Currency "
  },
  "currentLanguage": {
    "message": "Kasalukuyang Wika"
  },
  "customToken": {
    "message": "Custom na Token"
  },
  "decimal": {
    "message": "Bilang ng Decimal"
  },
  "decimalsMustZerotoTen": {
    "message": "Ang mga decimal ay hindi dapat bumaba sa 0, at hindi lumampas sa 36."
  },
  "delete": {
    "message": "I-delete"
  },
  "details": {
    "message": "Mga Detalye"
  },
  "done": {
    "message": "Tapos na"
  },
  "downloadGoogleChrome": {
    "message": "I-download ang Google Chrome"
  },
  "downloadStateLogs": {
    "message": "I-download ang mga State Log"
  },
  "dropped": {
    "message": "Na-drop"
  },
  "edit": {
    "message": "I-edit"
  },
  "editContact": {
    "message": "I-edit ang Contact"
  },
  "enterPasswordContinue": {
    "message": "Ilagay ang password para magpatuloy"
  },
  "etherscanView": {
    "message": "Tingnan ang account sa Etherscan"
  },
  "expandView": {
    "message": "I-expand ang View"
  },
  "failed": {
    "message": "Nabigo"
  },
  "fast": {
    "message": "Mabilis"
  },
  "fileImportFail": {
    "message": "Hindi gumagana ang pag-import ng file? Mag-click dito!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Kalimutan ang device na ito"
  },
  "from": {
    "message": "Mula sa"
  },
  "functionType": {
    "message": "Uri ng Function"
  },
  "gasLimit": {
    "message": "Limitasyon sa Gas"
  },
  "gasLimitInfoTooltipContent": {
    "message": "Ang limitasyon sa gas ay ang maximum na dami ng mga unit ng gas na handa kang gastusin."
  },
  "gasLimitTooLow": {
    "message": "Ang limitasyon sa gas ay dapat na hindi bababa sa 21000"
  },
  "gasPrice": {
    "message": "Presyo ng Gas (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Napakababa ng Presyo ng Gas"
  },
  "gasPriceInfoTooltipContent": {
    "message": "Tinutukoy ng presyo ng gas ang halaga ng Ether na handa kang ibayad para sa bawat unit ng gas."
  },
  "gasUsed": {
    "message": "Gas na Ginamit"
  },
  "general": {
    "message": "Pangkalahatan"
  },
  "hardwareWalletConnected": {
    "message": "Nakakonekta ang hardware wallet"
  },
  "hardwareWallets": {
    "message": "Magkonekta ng hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Pumili ng hardware wallet na gusto mong gamitin sa BlockStar"
  },
  "here": {
    "message": "dito",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Itago"
  },
  "hideTokenPrompt": {
    "message": "Itago ang Token?"
  },
  "import": {
    "message": "I-import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Mag-import ng Account"
  },
  "importAccountMsg": {
    "message": " Ang mga na-import na account ay hindi iuugnay sa orihinal na seedphrase na ginawa ng iyong BlockStar account. Matuto pa tungkol sa mga na-import na account "
  },
  "imported": {
    "message": "Na-import",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "initialTransactionConfirmed": {
    "message": "Nakumpirma ng network ang iyong unang transaksyon. I-click ang OK para bumalik."
  },
  "insufficientBalance": {
    "message": "Hindi sapat ang balanse."
  },
  "insufficientFunds": {
    "message": "Hindi sapat ang pondo."
  },
  "insufficientTokens": {
    "message": "Hindi sapat ang mga token."
  },
  "invalidAddress": {
    "message": "Hindi valid ang address"
  },
  "invalidAddressRecipient": {
    "message": "Hindi valid ang address ng recipient"
  },
  "invalidRPC": {
    "message": "Hindi valid ang RPC URL"
  },
  "invalidSeedPhrase": {
    "message": "Hindi valid ang seed phrase"
  },
  "knownAddressRecipient": {
    "message": "Kilalang address ng contract."
  },
  "learnMore": {
    "message": "Matuto pa"
  },
  "learnMoreUpperCase": {
    "message": "Matuto pa"
  },
  "ledgerAccountRestriction": {
    "message": "Kailangan mong gamitin ang iyong dating account bago ka makapagdagdag ng bago."
  },
  "likeToImportTokens": {
    "message": "Gusto mo bang idagdag ang mga token na ito?"
  },
  "links": {
    "message": "Mga Link"
  },
  "loadMore": {
    "message": "Mag-load Pa"
  },
  "loading": {
    "message": "Naglo-load..."
  },
  "loadingTokens": {
    "message": "Naglo-load ng Mga Token..."
  },
  "lock": {
    "message": "Mag-log out"
  },
  "message": {
    "message": "Mensahe"
  },
  "metamaskVersion": {
    "message": "Bersyon ng BlockStar"
  },
  "mustSelectOne": {
    "message": "Dapat pumili ng kahit 1 token."
  },
  "needImportFile": {
    "message": "Dapat kang pumili ng file na ii-import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Hindi makakapagpadala ng mga negative na halaga ng ETH."
  },
  "networkName": {
    "message": "Pangalan ng Network"
  },
  "networks": {
    "message": "Mga Network"
  },
  "nevermind": {
    "message": "Huwag na lang"
  },
  "newAccount": {
    "message": "Bagong Account"
  },
  "newContact": {
    "message": "Bagong Contact"
  },
  "newContract": {
    "message": "Bagong Contract"
  },
  "newPassword": {
    "message": "Bagong Password (min 8 char)"
  },
  "next": {
    "message": "Susunod"
  },
  "noConversionRateAvailable": {
    "message": "Walang Presyo ng Palitan na Available"
  },
  "noTransactions": {
    "message": "Wala kang mga transaksyon"
  },
  "noWebcamFound": {
    "message": "Hindi nakita ang webcam ng iyong computer. Pakisubukang muli."
  },
  "noWebcamFoundTitle": {
    "message": "Hindi nakita ang webcam"
  },
  "notEnoughGas": {
    "message": "Hindi Sapat Ang Gas"
  },
  "ofTextNofM": {
    "message": "sa"
  },
  "off": {
    "message": "Naka-off"
  },
  "on": {
    "message": "Naka-on"
  },
  "origin": {
    "message": "Pinanggalingan"
  },
  "parameters": {
    "message": "Mga Parameter"
  },
  "participateInMetaMetrics": {
    "message": "Makilahok sa MetaMetrics"
  },
  "participateInMetaMetricsDescription": {
    "message": "Makilahok sa MetaMetrics para tulungan kaming mas pagandahin ang BlockStar"
  },
  "passwordNotLongEnough": {
    "message": "Hindi sapat ang haba ng password"
  },
  "passwordsDontMatch": {
    "message": "Hindi Nagtutugma Ang Mga Password"
  },
  "pastePrivateKey": {
    "message": "I-paste ang iyong private key string dito:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "nakabinbin"
  },
  "personalAddressDetected": {
    "message": "Naka-detect ng personal na address. I-input ang token contract address."
  },
  "prev": {
    "message": "Nakaraan"
  },
  "privacyMsg": {
    "message": "Patakaran sa Privacy"
  },
  "privateKeyWarning": {
    "message": "Babala: Huwag ibunyag ang key na ito. Ang kahit sinong may mga private key mo ay maaaring magnakaw ng anumang asset na nasa iyong account."
  },
  "privateNetwork": {
    "message": "Pribadong Network"
  },
  "readdToken": {
    "message": "Puwede mong idagdag ulit ang token na ito sa hinaharap sa pamamagitan ng pagpunta sa “Magdagdag ng token” sa menu ng mga opsyon ng iyong mga accounts."
  },
  "reject": {
    "message": "Tanggihan"
  },
  "rejectAll": {
    "message": "Tanggihan Lahat"
  },
  "rejectTxsDescription": {
    "message": "Sabay-sabay mong tatanggihan ang $1 (na) transaksyon."
  },
  "rejectTxsN": {
    "message": "Tanggihan ang $1 (na) transaksyon"
  },
  "rejected": {
    "message": "Tinanggihan"
  },
  "remove": {
    "message": "Alisin"
  },
  "removeAccount": {
    "message": "Alisin ang account"
  },
  "removeAccountDescription": {
    "message": "Tatanggalin ang account na ito sa iyong wallet. Pakitiyak na nasa iyo ang orihinal na seed phrase o private key para sa naka-import na account na ito bago magpatuloy. Maaari kang mag-import o gumawa ulit ng mga account mual sa drop-down ng account. "
  },
  "requestsAwaitingAcknowledgement": {
    "message": "naghihintay na matugunan ang mga request"
  },
  "required": {
    "message": "Kailangan"
  },
  "reset": {
    "message": "I-reset"
  },
  "restore": {
    "message": "Ipanumbalik"
  },
  "revealSeedWords": {
    "message": "Ipakita ang Seed Words"
  },
  "revealSeedWordsWarning": {
    "message": "Maaaring gamitin ang mga salitang ito para nakawin ang lahat ng iyong account.",
    "description": "$1 is bolded text using the message from 'revealSeedWordsWarning2'"
  },
  "rpcUrl": {
    "message": "Bagong RPC URL"
  },
  "save": {
    "message": "I-save"
  },
  "scanInstructions": {
    "message": "Ilagay ang QR code sa harap ng iyong camera"
  },
  "scanQrCode": {
    "message": "I-scan ang QR Code"
  },
  "search": {
    "message": "Hanapin"
  },
  "securityAndPrivacy": {
    "message": "Seguridad at Privacy"
  },
  "seedPhraseReq": {
    "message": "Ang mga seed phrase ay may habang 12 salita"
  },
  "selectAnAccount": {
    "message": "Pumili ng Account"
  },
  "selectHdPath": {
    "message": "Piliin ang HD Path"
  },
  "selectPathHelp": {
    "message": "Kung hindi mo makita ang kasalukuyan mong mga Ledger account sa ibaba, subukang ilipat ang mga path sa \"Legacy (MEW / MyCrypto)\""
  },
  "selectType": {
    "message": "Piliin ang Uri"
  },
  "send": {
    "message": "Ipadala"
  },
  "settings": {
    "message": "Mga Setting"
  },
  "showFiatConversionInTestnets": {
    "message": "Ipakita ang Conversion sa mga Testnet"
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Piliin ito para magpakita ng fiat conversion sa mga Testnet"
  },
  "showHexData": {
    "message": "Ipakita ang Hex Data"
  },
  "showHexDataDescription": {
    "message": "Piliin ito para ipakita ang hex data field sa screen ng pagpapadala"
  },
  "sign": {
    "message": "I-sign"
  },
  "signed": {
    "message": "Na-sign"
  },
  "somethingWentWrong": {
    "message": "Oops! Nagkaroon ng problema."
  },
  "speedUp": {
    "message": "Pabilisin"
  },
  "speedUpCancellation": {
    "message": "Pabilisin ang pagkanselang ito"
  },
  "speedUpTransaction": {
    "message": "Pabilisin ang transaksyong ito"
  },
  "stateLogError": {
    "message": "May error sa pagkuha sa mga state log."
  },
  "stateLogs": {
    "message": "Mga State Log"
  },
  "stateLogsDescription": {
    "message": "Ang mga state log ay naglalaman ng iyong mga pampublikong account address at mga ipinadalang transaksyon."
  },
  "submitted": {
    "message": "Isinumite"
  },
  "supportCenter": {
    "message": "Bisitahin ang aming Support Center"
  },
  "switchNetworks": {
    "message": "Lumipat ng Network"
  },
  "symbol": {
    "message": "Simbolo"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Ang simbolo ay dapat na 11 character o mas kaunti."
  },
  "terms": {
    "message": "Mga Tuntunin ng Paggamit"
  },
  "tips": {
    "message": "Mga Tip"
  },
  "to": {
    "message": "Para sa"
  },
  "tokenAlreadyAdded": {
    "message": "Naidagdag na ang token."
  },
  "tokenSymbol": {
    "message": "Simbolo ng Token"
  },
  "total": {
    "message": "Kabuuan"
  },
  "transaction": {
    "message": "transaksyon"
  },
  "transactionCancelAttempted": {
    "message": "Sinubukan ang pagkansela sa transaksyon nang may gas fee na $1 sa ganap na $2"
  },
  "transactionCancelSuccess": {
    "message": "Nakansela ang transaksyon sa ganap na $2"
  },
  "transactionConfirmed": {
    "message": "Nakumpirma ang transaksyon sa ganap na $2."
  },
  "transactionCreated": {
    "message": "Nagawa ang transaksyon nang may halagang $1 sa ganap na $2."
  },
  "transactionDropped": {
    "message": "Na-drop ang transaksyon sa $2."
  },
  "transactionError": {
    "message": "May Error sa Transaksyon. May exception sa contract code."
  },
  "transactionErrorNoContract": {
    "message": "Subukang mag-call ng function sa isang non-contract na address."
  },
  "transactionErrored": {
    "message": "Nagkaroon ng error ang transaksyon."
  },
  "transactionFee": {
    "message": "Fee sa Transaksyon"
  },
  "transactionResubmitted": {
    "message": "Nasumite ulit ang transaksyon nang may gas fee na ginawang $1 sa ganap na $2"
  },
  "transactionSubmitted": {
    "message": "Nasumite ang transaksyon nang may gas fee na $1 sa $2."
  },
  "transactionUpdated": {
    "message": "Na-update ang transaksyon sa $2."
  },
  "transfer": {
    "message": "Mag-transfer"
  },
  "transferFrom": {
    "message": "I-transfer Mula Sa"
  },
  "tryAgain": {
    "message": "Subukang muli"
  },
  "unapproved": {
    "message": "Hindi inaprubahan"
  },
  "units": {
    "message": "(na) unit"
  },
  "unknown": {
    "message": "Hindi Alam"
  },
  "unknownNetwork": {
    "message": "Hindi Kilalang Pribadong Network"
  },
  "unknownQrCode": {
    "message": "Error: Hindi namin nakilala ang QR code na iyan"
  },
  "unlock": {
    "message": "I-unlock"
  },
  "unlockMessage": {
    "message": "Naghihintay ang decentralized web"
  },
  "urlErrorMsg": {
    "message": "Kinakailangan ng mga URI ang naaangkop na HTTP/HTTPS prefix."
  },
  "usedByClients": {
    "message": "Ginagamit ng iba't ibang client"
  },
  "viewContact": {
    "message": "Tingnan ang Contact"
  },
  "visitWebSite": {
    "message": "Bisitahin ang aming web site"
  },
  "welcomeBack": {
    "message": "Welcome Ulit!"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Kailangan mong payagan ang access sa camera para magamit ang feature na ito."
  },
  "youSign": {
    "message": "Sina-sign mo ang"
  },
  "yourPrivateSeedPhrase": {
    "message": "Ang iyong pribadong seed phrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Zero ang presyo ng gas sa speed up"
  }
}
