{
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-32.png",
      "38": "images/icon-38.png",
      "64": "images/icon-64.png",
      "128": "images/icon-128.png",
      "512": "images/icon-512.png"
    },
    "default_title": "BlockStar",
    "default_popup": "popup-init.html"
  },
  "author": "https://blockstars.blockstar.site/knowledge-base",
  "background": {
    "service_worker": "scripts/app-init.js"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+Shift+M",
        "mac": "Alt+Shift+M",
        "chromeos": "Alt+Shift+M",
        "linux": "Alt+Shift+M"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "scripts/disable-console.js",
        "scripts/lockdown-install.js",
        "scripts/lockdown-run.js",
        "scripts/lockdown-more.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "*://connect.trezor.io/*/popup.html*"
      ],
      "js": [
        "vendor/trezor/content-script.js"
      ]
    }
  ],
  "default_locale": "en",
  "description": "other build from git id: ad22a877",
  "host_permissions": [
    "http://localhost:8545/",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png",
    "512": "images/icon-512.png"
  },
  "manifest_version": 3,
  "name": "BlockStar MV3 lavamoat snow",
  "permissions": [
    "activeTab",
    "alarms",
    "clipboardWrite",
    "notifications",
    "scripting",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "offscreen"
  ],
  "sandbox": {
    "pages": [
      "snaps/index.html"
    ]
  },
  "short_name": "__MSG_appName__",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; frame-ancestors 'none';",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; default-src 'none'; connect-src *;"
  },
  "externally_connectable": {
    "matches": [
      "https://blockstars.blockstar.site/knowledge-base/*"
    ],
    "ids": [
      "*"
    ]
  },
  "minimum_chrome_version": "89",
  "version": "12.5.0"
}