<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

        <title>BlockStar</title>
    
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
    <link rel="preload" href="/_locales/en/messages.json" as="fetch" crossorigin="anonymous" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="notification">
    <div id="app-content">
      <img
        id="loading__logo"
        src="./images/logo/metamask-fox.svg"
        alt=""
        loading="lazy"
      />
      <img
        id="loading__spinner"
        src="./images/spinner.gif"
        alt=""
        loading="lazy"
      />
    </div>
    <div id="popover-content"></div>
    <script src="./scripts/snow.js" defer></script>
    <script src="./scripts/use-snow.js" defer></script>
    <script src="./scripts/sentry-install.js" defer></script>
    <script src="./scripts/runtime-lavamoat.js" defer></script>
    <script src="./scripts/lockdown-more.js" defer></script>
    <script src="./scripts/policy-load.js" defer></script>
    <script src="./common-0.js" defer></script>
    <script src="./common-1.js" defer></script>
    <script src="./common-2.js" defer></script>
    <script src="./common-3.js" defer></script>
    <script src="./common-4.js" defer></script>
    <script src="./common-5.js" defer></script>
    <script src="./common-6.js" defer></script>
    <script src="./common-7.js" defer></script>
    <script src="./common-8.js" defer></script>
    <script src="./common-9.js" defer></script>
    <script src="./common-10.js" defer></script>
    <script src="./common-11.js" defer></script>
    <script src="./ui-0.js" defer></script>
    <script src="./ui-1.js" defer></script>
    <script src="./ui-2.js" defer></script>
    <script src="./ui-3.js" defer></script>
    <script src="./ui-4.js" defer></script>
    <script src="./ui-5.js" defer></script>
    <script src="./ui-6.js" defer></script>
    <script src="./ui-7.js" defer></script>
    <script src="./ui-8.js" defer></script>
    <script src="./ui-9.js" defer></script>
    <script src="./ui-10.js" defer></script>
    <script src="./ui-11.js" defer></script>
    <script src="./ui-12.js" defer></script>
  </body>
</html>
